NEXT_PUBLIC_SANITY_TOKEN = skX02AwTBuCIzlMDxSwkGGO6awhe9UCaTa4TuB7h40lkheYl7Em1ksHiaE6kEELPknJeq8ASi3tUrvrGRrMeQI9dqTIVLAZ765m8Yh7fmRRywoXG2bqjlyJluxoG3CyPf232iG4MXVEhzghgrDFksxCQp4maG2abSXNjT6Pewsn2DWP3cUwu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kz3ifHUq3XD4kVpRy7N4qqbutyjvithLR7NBwFDstbt5U6Tv0dec5Po3h3dEzzMeaOf4a6KNeOxf71ebyRUzsV400FMHrtERl

STRIPE_SECRET_KEY = sk_test_51Kz3ifHUq3XD4kVpFJvNn0hZEy4uaEbbpzD20KRhYGYaCULHYj3kyhloTwOkfHIwYbj5PuDeMEI2OLshSXy0iwxX00a2R3dDCs

